* {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}

body {
  margin: 0;
  padding: 0;
  background: url('../imagenes/fondo2.svg') no-repeat center center fixed;
  background-size: cover;
  z-index: 1;
  font-weight: bold;
  overflow-x: hidden;
}

/*Header*/
.logo-principal { display: none; }
.nav-responsive { margin-left: 205%; }

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #F1D8A3;
  height: 200px;
}

.header-logo {
  margin-top: 1%;
  margin-left: 60px;
  width: 25%;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1%;
}

.header-icons {
  margin-right: 50px;
}

.cartMarket, .userImage {
  transition: all 400ms ease;
}

.cartMarket:hover, .userImage:hover {
  transform: scale(1.2);
}

.search-bar {
  background: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 50%;
}

.search-bar input {
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 10px;
  flex-grow: 1;
}

.search-bar button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px;
}

.search-bar button img {
  width: 20px;
}

.nav-bg, .nav-responsive {
  width: 100%;
  z-index: 1000;
}

nav {
  background-color: #F1D8A3;
  display: flex;
  align-items: center;
}

nav > ul {
  height: 100%;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-left: 0px;
}

nav ul li {
  height: 100%;
  list-style: none;
  position: relative;
}

.logoIndex {width: 120px;}

.logoProducts {width: 220px;}

.logoWAW {width: 300px;}

.logoContact {width: 200px;}

.logoFAQs {width: 100px;}

nav > ul > li > a{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 14px;
  transition: all 400ms ease;
}

nav > ul > li > a:hover{
  transform: scale(1.2);
}

/*SUBMENU*/
nav ul li ul {
  width: 480px; /* Ancho total del submenú (ajústalo según tus necesidades) */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas con el mismo ancho */
  grid-template-rows: repeat(3, auto); /* Tres filas con alto automático */
  background-color: white;
  position: absolute;
  top: 40px;
  left: 20px;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  z-index: 10;
  transition: all 400ms ease;
  border-radius: 20px;
}

.dbz-title, .mha-title {margin-top: 15px;}

.n-title {margin-top: 40px;}

nav ul li:hover ul{
  visibility: visible;
  opacity: 1;
  top: 55px;
  left: 20px;
}

nav ul li ul:before{
  content: '';
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid white;
  position: absolute;
  top: -12px;
  left: 20px;
}

nav ul li ul li a{
  display: block;
  padding-left: 10px;
  margin-bottom: 10px;
  transition: all 300ms ease;
}

nav ul li ul li a img {
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;
}

nav ul li ul li a:hover{
  transform: scale(1.1);
}

nav ul li ul li a {
  display: block;
  padding-left: 10px;
  margin-bottom: 10px;
  position: relative;
}

nav ul li ul li a:hover::before {
  content: attr(title);
  display: inline-block;
  position: absolute;
  top: -10px;
  left: 80%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  z-index: 1;
  white-space: nowrap;
}

#btn_menu {display: none;}

/*Main*/
main {
  display: flex;
  padding-right: 20px;
}

svg {
  z-index: -1;
  position: relative;
}

main img {
  width: 200px;
  margin: auto;
}

.work-in-progress {
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-in-progress img {
  width: 200px;
  margin-top: 2%;
  margin-bottom: 4%;
  display: block;
}

/*Footer*/
footer {
  text-align: center;
  padding: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer img {
  display: inline-block;
  vertical-align: middle;
}

.footer-logo {
  cursor: pointer;
}

.contact-info {
  display: inline-block;
  vertical-align: middle;
}

.contact-info p {
  margin: 0;
}

.social-icons {
  display: inline-block;
  vertical-align: middle;
}

.social-icons a img {
  margin-right: 10px;
  transition: all 400ms ease;
}

.social-icons a img:hover {transform: scale(1.2);}

@media (max-width: 1100px) {
  header {
    height: 150px;
  }

  nav > ul > li > a {
    padding: 10px;
  }

  nav ul li a img {
    max-width: 80%;
    max-height: 80%;
  }
}

@media (max-width: 910px) {
  header {
    display: flex;
    flex-direction: row;
  }
    
  .logo-principal {
    display: flex;
    width: 60%;
    margin: 5%;
  }

  .header-top, .nav-bg {
    display: none;
  }

  /* MENU DESPLEGABLE */
  nav {background-color: white;}

  nav > ul > li > a:hover{transform: scale(1);}
  nav ul li:hover ul{visibility: hidden;}

  .nav-responsive {
    position: fixed;
    top: 0;
    right: -330px; /* para que el menú lateral salga de la pantalla */
    background-color: white;
    width: 150px;
    height: 100vh;
    padding: 40px;
  }

  .header-icons-responsive {
    display: flex;
    position: absolute;
    top: 15px;
  }

  .userImage-responsive {
    margin-left: -10px;
  }

  .cartMarket-responsive {
    position: absolute;
    margin-left: 100px;
  }

  .header-icons-responsive a img:hover {transform: scale(1);}

  .social-icons a img:hover {transform: scale(1);}

  .nav-responsive ul {
    flex-direction: column;
    margin-top: 80px;
    align-items: center;
  }

  .nav-responsive ul li {
    list-style: none;
    margin-left: 0;
    width: 200px;
  }

  .nav-responsive ul li a img {
    margin: 5%;
    /* width: 40%; cambiar tamaño imagenes del menú desplegable */
  }

  .logoIndex {width: 80px;}

  .logoProducts {width: 140px;}

  .logoContact {width: 120px;}

  .logoFAQs {width: 60px;}

  #back_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 15;
    display: none;
  }

  #btn_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    margin-top: -10px;
    margin-right: 20px;
    font-size: 26px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 300ms;
  }

  #btn_menu:hover {
    background: rgba(255, 255, 255, 0.4);
  }

  /* Page content */
  .work-in-progress img, main img {
    width: 40%;
    margin-top: 5%;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    margin-top: 20px;
    width: 80%;
  }

  .contact-info {
    margin: 5%;
  }

  .social-icons {
    margin-bottom: 20px;
  }

  .social-icons a img {
    width: 45px;
  }
}

@media (max-width: 500px) {
  header {
    height: 100px;
  }
  .logo-principal {
    margin-left: 25px;
  }
  .promo-image {
    margin-top: 0;
  }
  .product-image {
    margin-top: auto;
  }
  .product-promo {
    margin-top: auto;
    width: 210px;
    height: 290px;
  }
  button {
    margin: auto;
  }
}
