.galeria-imagenes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 5vh;
}

.imagenes-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.imagenes-grid img {
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.imagenes-grid img:hover {
  transform: scale(1.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  cursor: pointer;
}

.cerrar-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.anterior,
.siguiente {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 36px;
  color: #fff;
  cursor: pointer;
}

.anterior {
  left: 20px;
}

.siguiente {
  right: 20px;
}
